# azureexample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azure/example/: AzureExampleApplication.java
src/main/java/com/azure/example/config/: AzureConfiguration.java  MessageProperties.java
src/main/java/com/azure/example/controller/: AzureWebController.java
src/main/java/com/azure/example/service/: AzureService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/azure/example/controller/: AzureComponentTest.java  AzureIntegrationTest.java  AzureUnitTest.java
src/test/java/com/azure/example/controller/config/: TestConfig.java
src/test/resources/: application-test.properties
