plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.azure.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', "2.2.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.microsoft.azure:spring-cloud-azure-appconfiguration-config:1.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.13.RELEASE'
	implementation("org.junit.jupiter:junit-jupiter-engine:5.5.2")
	implementation("org.junit.platform:junit-platform-runner:1.5.2")
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtime("com.h2database:h2:1.3.176")
}

dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
	}
}

test {
	useJUnitPlatform()
}