config1.message= ${config.message}

spring.datasource.driver-class-name=${azure.config.dbdriverclass}
spring.datasource.url=${azure.config.datasource}
spring.datasource.username=${azure.config.dbusername}
spring.datasource.password=${azure.config.dbpassword}

connection.string=${CONNECTIONSTRING}

server.port=8081

